{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/v3/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/v3", "destination": "/v3/index.html" }
  ]
}